{
  "name": "task-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "install-types": "bun scripts/install-types.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}